# universal-logger

./: README.md  pom.xml
src/main/java/com/github/zhitron/universal/: Logger.java
